{
    "name": "naneau/project-versioner",
    "description": "A tool to maintain project/sub-project versions based on Composer, file mtimes, etc.",
    "license": "MIT",
    "authors": [
        {
            "name": "Maurice Fonk",
            "email": "maurice@naneau.net"
        }
    ],

    "autoload": {
        "psr-4": {
            "Naneau\\ProjectVersioner\\": "src/Naneau/ProjectVersioner/"
        }
    },

    "minimum-stability": "stable",
    "require": {
        "php": "7.2.* || 7.3.* || 7.4.*",
        "symfony/finder": "~4"
    },
    "require-dev": {
        "phpunit/phpunit": "~8"
    }
}
